<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>BeTube Video WordPress Html Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;BeTube Video WordPress Html Template&rdquo; Documentation by &ldquo;Joinwebs&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;BeTube Video WordPress Html Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 25 March 2016<br>
					By: Joinwebs<br>
					Email: <a href="mailto:admin@joinwebs.com">admin@joinwebs.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/joinwebs">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			
			
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This Template is a fixed and liquify layout with HTML5 & css3 . All of the information within the main content area is nested within a div with a class of "section". and it is a block system html structure. every block has its own class name and neste elements use parent name in css</p>
		
		<p style="width:100%;"><img style="width:100%;" src="assets/images/htmlstructure.png" alt="HTML Structure" /></p>
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	.BlockClassName a {
		color: #someColor;
	} 
</pre>

	
		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using single CSS files in this template.  which have easy to understand writting method</p> 

		

<pre>	/* === Block Section Name === */

	some code

	
	
	etc, etc. 
</pre>
		
		
<pre>	.BlockClassName #blog img {
		change styles here:
	}
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports these Javascript files.</p>
		
		<ol>
			<li>app.js</li>
			<li>inewsticker.js</li>
			<li>jquery.kyco.easyshare.js</li>
			<li>jquery.showmore.src.js</li>
			<li>ninja-slider.js</li>
			<li>owl.carousel.min.js</li>
			<li>thumbnail-slider.js</li>
		</ol>
		<hr>
		
				
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Team JoinWebs</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>