<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeTube video</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="layerslider/css/layerslider.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.kyco.easyshare.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <!--header-->
        <div class="off-canvas position-left light-off-menu" id="offCanvas-responsive" data-off-canvas>
            <div class="off-menu-close">
                <h3>Menu</h3>
                <span data-toggle="offCanvas-responsive"><i class="fa fa-times"></i></span>
            </div>
            <ul class="vertical menu off-menu" data-responsive-menu="drilldown">
                <li class="has-submenu">
                    <a href="#"><i class="fa fa-home"></i>Home</a>
                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                        <li><a href="index.html"><i class="fa fa-home"></i>Home page v1</a></li>
                        <li><a href="home-v2.html"><i class="fa fa-home"></i>Home page v2</a></li>
                        <li><a href="home-v3.html"><i class="fa fa-home"></i>Home page v3</a></li>
                        <li><a href="home-v4.html"><i class="fa fa-home"></i>Home page v4</a></li>
                        <li><a href="home-v5.html"><i class="fa fa-home"></i>Home page v5</a></li>
                        <li><a href="home-v6.html"><i class="fa fa-home"></i>Home page v6</a></li>
                        <li><a href="home-v7.html"><i class="fa fa-home"></i>Home page v7</a></li>
                        <li><a href="home-v8.html"><i class="fa fa-home"></i>Home page v8</a></li>
                        <li><a href="home-v9.html"><i class="fa fa-home"></i>Home page v9</a></li>
                        <li><a href="home-v10.html"><i class="fa fa-home"></i>Home page v10</a></li>
                    </ul>
                </li>
                <li class="has-submenu" data-dropdown-menu="example1">
                    <a href="#"><i class="fa fa-film"></i>Videos</a>
                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                        <li><a href="single-video-v1.html"><i class="fa fa-film"></i>single video v1</a></li>
                        <li><a href="single-video-v2.html"><i class="fa fa-film"></i>single video v2</a></li>
                        <li><a href="single-video-v3.html"><i class="fa fa-film"></i>single video v3</a></li>
                        <li><a href="submit-post.html"><i class="fa fa-film"></i>submit post</a></li>
                    </ul>
                </li>
                <li><a href="categories.html"><i class="fa fa-th"></i>category</a></li>
                <li>
                    <a href="blog.html"><i class="fa fa-edit"></i>blog</a>
                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                        <li><a href="blog-single-post.html"><i class="fa fa-edit"></i>blog single post</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-magic"></i>features</a>
                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                        <li><a href="404.html"><i class="fa fa-magic"></i>404 Page</a></li>
                        <li><a href="archives.html"><i class="fa fa-magic"></i>Archives</a></li>
                        <li><a href="login.html"><i class="fa fa-magic"></i>login</a></li>
                        <li><a href="login-forgot-pass.html"><i class="fa fa-magic"></i>Forgot Password</a></li>
                        <li><a href="login-register.html"><i class="fa fa-magic"></i>Register</a></li>
                        <li>
                            <a href="#"><i class="fa fa-magic"></i>profile</a>
                            <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                                <li><a href="profile-page-v1.html"><i class="fa fa-magic"></i>profile v1</a></li>
                                <li><a href="profile-page-v2.html"><i class="fa fa-magic"></i>profile v2</a></li>
                                <li><a href="profile-about-me.html"><i class="fa fa-magic"></i>Profile About Me</a></li>
                                <li><a href="profile-comments.html"><i class="fa fa-magic"></i>profile comments</a></li>
                                <li><a href="profile-favorite.html"><i class="fa fa-magic"></i>profile favorites</a></li>
                                <li><a href="profile-followers.html"><i class="fa fa-magic"></i>profile followers</a></li>
                                <li><a href="profile-settings.html"><i class="fa fa-magic"></i>profile settings</a></li>
                            </ul>
                        </li>
                        <li><a href="profile-video.html"><i class="fa fa-magic"></i>Author Page</a></li>
                        <li><a href="search-results.html"><i class="fa fa-magic"></i>search results</a></li>
                        <li><a href="terms-condition.html"><i class="fa fa-magic"></i>Terms &amp; Condition</a></li>
                    </ul>
                </li>
                <li><a href="about-us.html"><i class="fa fa-user"></i>about</a></li>
                <li><a href="contact-us.html"><i class="fa fa-envelope"></i>contact</a></li>
            </ul>
            <div class="responsive-search">
                <form method="post">
                    <div class="input-group">
                        <input class="input-group-field" type="text" placeholder="search Here">
                        <div class="input-group-button">
                            <button type="submit" name="search"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="off-social">
                <h6>Get Socialize</h6>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-vimeo"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="top-button">
                <ul class="menu">
                    <li>
                        <a href="submit-post.html">upload Video</a>
                    </li>
                    <li class="dropdown-login">
                        <a href="login.html">login/Register</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <header>
                <!-- Top -->
                <section id="top" class="topBar show-for-large">
                    <div class="row">
                        <div class="medium-6 columns">
                            <div class="socialLinks">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-vimeo"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="medium-6 columns">
                            <div class="top-button">
                                <ul class="menu float-right">
                                    <li>
                                        <a href="submit-post.html">upload Video</a>
                                    </li>
                                    <li class="dropdown-login">
                                        <a class="loginReg" data-toggle="example-dropdown" href="#">login/Register</a>
                                        <div class="login-form">
                                            <h6 class="text-center">Great to have you back!</h6>
                                            <form method="post">
                                                <div class="input-group">
                                                    <span class="input-group-label"><i class="fa fa-user"></i></span>
                                                    <input class="input-group-field" type="text" placeholder="Enter username">
                                                </div>
                                                <div class="input-group">
                                                    <span class="input-group-label"><i class="fa fa-lock"></i></span>
                                                    <input class="input-group-field" type="text" placeholder="Enter password">
                                                </div>
                                                <div class="checkbox">
                                                    <input id="check1" type="checkbox" name="check" value="check">
                                                    <label class="customLabel" for="check1">Remember me</label>
                                                </div>
                                                <input type="submit" name="submit" value="Login Now">
                                            </form>
                                            <p class="text-center">New here? <a class="newaccount" href="login-register.html">Create a new Account</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section><!-- End Top -->
                <!--Navber-->
                <section id="navBar">
                    <nav class="sticky-container" data-sticky-container>
                        <div class="sticky topnav" data-sticky data-top-anchor="navBar" data-btm-anchor="footer-bottom:bottom" data-margin-top="0" data-margin-bottom="0" style="width: 100%; background: #fff;" data-sticky-on="large">
                            <div class="row">
                                <div class="large-12 columns">
                                    <div class="title-bar" data-responsive-toggle="beNav" data-hide-for="large">
                                        <button class="menu-icon" type="button" data-toggle="offCanvas-responsive"></button>
                                        <div class="title-bar-title"><img src="images/logo-small.png" alt="logo"></div>
                                    </div>

                                    <div class="top-bar show-for-large" id="beNav" style="width: 100%;">
                                        <div class="top-bar-left">
                                            <ul class="menu">
                                                <li class="menu-text">
                                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="top-bar-right search-btn">
                                            <ul class="menu">
                                                <li class="search">
                                                    <i class="fa fa-search"></i>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="top-bar-right">
                                            <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
                                                <li class="has-submenu">
                                                    <a href="#"><i class="fa fa-home"></i>Home</a>
                                                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                                                        <li><a href="index.html"><i class="fa fa-home"></i>Home page v1</a></li>
                                                        <li><a href="home-v2.html"><i class="fa fa-home"></i>Home page v2</a></li>
                                                        <li><a href="home-v3.html"><i class="fa fa-home"></i>Home page v3</a></li>
                                                        <li><a href="home-v4.html"><i class="fa fa-home"></i>Home page v4</a></li>
                                                        <li><a href="home-v5.html"><i class="fa fa-home"></i>Home page v5</a></li>
                                                        <li><a href="home-v6.html"><i class="fa fa-home"></i>Home page v6</a></li>
                                                        <li><a href="home-v7.html"><i class="fa fa-home"></i>Home page v7</a></li>
                                                        <li><a href="home-v8.html"><i class="fa fa-home"></i>Home page v8</a></li>
                                                        <li><a href="home-v9.html"><i class="fa fa-home"></i>Home page v9</a></li>
                                                        <li><a href="home-v10.html"><i class="fa fa-home"></i>Home page v10</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-submenu" data-dropdown-menu="example1">
                                                    <a href="#"><i class="fa fa-film"></i>Videos</a>
                                                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                                                        <li><a href="single-video-v1.html"><i class="fa fa-film"></i>single video v1</a></li>
                                                        <li><a href="single-video-v2.html"><i class="fa fa-film"></i>single video v2</a></li>
                                                        <li><a href="single-video-v3.html"><i class="fa fa-film"></i>single video v3</a></li>
                                                        <li><a href="submit-post.html"><i class="fa fa-film"></i>submit post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="categories.html"><i class="fa fa-th"></i>category</a></li>
                                                <li>
                                                    <a href="blog.html"><i class="fa fa-edit"></i>blog</a>
                                                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                                                        <li><a href="blog-single-post.html"><i class="fa fa-edit"></i>blog single post</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa fa-magic"></i>features</a>
                                                    <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                                                        <li><a href="404.html"><i class="fa fa-magic"></i>404 Page</a></li>
                                                        <li><a href="archives.html"><i class="fa fa-magic"></i>Archives</a></li>
                                                        <li><a href="login.html"><i class="fa fa-magic"></i>login</a></li>
                                                        <li><a href="login-forgot-pass.html"><i class="fa fa-magic"></i>Forgot Password</a></li>
                                                        <li><a href="login-register.html"><i class="fa fa-magic"></i>Register</a></li>
                                                        <li>
                                                            <a href="#"><i class="fa fa-magic"></i>profile</a>
                                                            <ul class="submenu menu vertical" data-submenu data-animate="slide-in-down slide-out-up">
                                                                <li><a href="profile-page-v1.html"><i class="fa fa-magic"></i>profile v1</a></li>
                                                                <li><a href="profile-page-v2.html"><i class="fa fa-magic"></i>profile v2</a></li>
                                                                <li><a href="profile-about-me.html"><i class="fa fa-magic"></i>Profile About Me</a></li>
                                                                <li><a href="profile-comments.html"><i class="fa fa-magic"></i>profile comments</a></li>
                                                                <li><a href="profile-favorite.html"><i class="fa fa-magic"></i>profile favorites</a></li>
                                                                <li><a href="profile-followers.html"><i class="fa fa-magic"></i>profile followers</a></li>
                                                                <li><a href="profile-settings.html"><i class="fa fa-magic"></i>profile settings</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="profile-video.html"><i class="fa fa-magic"></i>Author Page</a></li>
                                                        <li><a href="search-results.html"><i class="fa fa-magic"></i>search results</a></li>
                                                        <li><a href="terms-condition.html"><i class="fa fa-magic"></i>Terms &amp; Condition</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html"><i class="fa fa-user"></i>about</a></li>
                                                <li><a href="contact-us.html"><i class="fa fa-envelope"></i>contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="search-bar" class="clearfix search-bar-light">
                                <form method="post">
                                    <div class="search-input float-left">
                                        <input type="search" name="search" placeholder="Seach Here your video">
                                    </div>
                                    <div class="search-btn float-right text-right">
                                        <button class="button" name="search" type="submit">search now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </nav>
                </section>
            </header><!-- End Header -->
            <!--breadcrumbs-->
            <section id="breadcrumb" class="breadMargin">
                <div class="row">
                    <div class="large-12 columns">
                        <nav aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs">
                                <li><i class="fa fa-home"></i><a href="#">Home</a></li>
                                <li>
                                    <span class="show-for-sr">Current: </span> Blog
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section><!--end breadcrumbs-->

            <section class="category-content">
                <div class="row">
                    <!-- left side content area -->
                    <div class="large-8 columns">
                        <div class="blog-post">
                            <div class="row secBg">
                                <div class="large-12 columns">
                                    <div class="blog-post-heading">
                                        <h3><a href="#">There are many variations of passage. </a></h3>
                                        <p>
                                            <span><i class="fa fa-user"></i><a href="#">admin</a></span>
                                            <span><i class="fa fa-clock-o"></i>5 January 16</span>
                                            <span><i class="fa fa-eye"></i>1,862K</span>
                                            <span><i class="fa fa-commenting"></i>8</span>
                                        </p>
                                    </div>
                                    <div class="blog-post-content">
                                        <div class="blog-post-img">
                                            <img src="http://placehold.it/770x370" alt="blog image">
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                                        <ul>
                                            <li><h6>Bullets List :</h6></li>
                                            <li><i class="fa fa-caret-right"></i>Sed ut perspiciatis unde omnis</li>
                                            <li><i class="fa fa-caret-right"></i>But I must explain to you how</li>
                                            <li><i class="fa fa-caret-right"></i>At vero eos et accusamus et iusto</li>
                                            <li><i class="fa fa-caret-right"></i>On the other hand, we denounce</li>
                                            <li><i class="fa fa-caret-right"></i>There are many variations of passages</li>

                                        </ul>
                                        <blockquote>
                                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                        </blockquote>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                                        <div class="blog-post-extras">
                                            <div class="categories extras">
                                                <button><i class="fa fa-folder-open"></i>categories</button>
                                                <a href="#">entertainment</a>
                                            </div>
                                            <div class="tags extras">
                                                <button><i class="fa fa-tags"></i>tags</button>
                                                <a href="#">3d movies</a>
                                                <a href="#">videos</a>
                                                <a href="#">HD</a>
                                                <a href="#">Movies</a>
                                            </div>
                                            <div class="social-share extras">
                                                <div class="post-like-btn clearfix">
                                                    <div class="easy-share" data-easyshare data-easyshare-http data-easyshare-url="http://joinwebs.com">

                                                        <button class="float-left"><i class="fa fa-share-alt"></i>share</button>
                                                        <!-- Facebook -->
                                                        <button class="removeBorder" data-easyshare-button="facebook">
                                                            <span class="fa fa-facebook"></span>
                                                        </button>

                                                        <!-- Twitter -->
                                                        <button class="removeBorder" data-easyshare-button="twitter" data-easyshare-tweet-text="">
                                                            <span class="fa fa-twitter"></span>
                                                        </button>

                                                        <!-- Google+ -->
                                                        <button class="removeBorder" data-easyshare-button="google">
                                                            <span class="fa fa-google-plus"></span>
                                                        </button>

                                                        <div data-easyshare-loader>Loading...</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-pagination text-center">
                                            <a href="#"><i class="fa fa-long-arrow-left left-arrow"></i>previous post</a>
                                            <a href="#">next post<i class="fa fa-long-arrow-right right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end blog post -->
                        <!-- post written by -->
                        <div class="blog-post-written">
                            <div class="row secBg">
                                <div class="large-12 columns">
                                    <div class="media-object">
                                        <div class="media-object-section">
                                            <div class="blog-post-author-img">
                                                <img src="http://placehold.it/100x120" alt="blog post author">
                                            </div>
                                        </div>
                                        <div class="media-object-section">
                                            <div class="blog-post-author-des">
                                                <h5>Written by Admin</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo. Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Comments -->
                        <section class="content comments">
                            <div class="row secBg">
                                <div class="large-12 columns">
                                    <div class="main-heading borderBottom">
                                        <div class="row padding-14">
                                            <div class="medium-12 small-12 columns">
                                                <div class="head-title">
                                                    <i class="fa fa-comments"></i>
                                                    <h4>Comments <span>(4)</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comment-box thumb-border">
                                        <div class="media-object stack-for-small">
                                            <div class="media-object-section comment-img text-center">
                                                <div class="comment-box-img">
                                                    <img src= "http://placehold.it/80x80" alt="comment">
                                                </div>
                                                <h6><a href="#">Joseph John</a></h6>
                                            </div>
                                            <div class="media-object-section comment-textarea">
                                                <form method="post">
                                                    <textarea name="commentText" placeholder="Add a comment here.."></textarea>
                                                    <input type="submit" name="submit" value="send">
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comment-sort text-right">
                                        <span>Sort By : <a href="#">newest</a> | <a href="#">oldest</a></span>
                                    </div>

                                    <!-- main comment -->
                                    <div class="main-comment showmore_one">
                                        <div class="media-object stack-for-small">
                                            <div class="media-object-section comment-img text-center">
                                                <div class="comment-box-img">
                                                    <img src= "http://placehold.it/80x80" alt="comment">
                                                </div>
                                            </div>
                                            <div class="media-object-section comment-desc">
                                                <div class="comment-title">
                                                    <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                    <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                </div>
                                                <div class="comment-btns">
                                                    <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                    <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                    <span class='reply float-right hide-reply'></span>
                                                </div>

                                                <!--sub comment-->
                                                <div class="media-object stack-for-small reply-comment">
                                                    <div class="media-object-section comment-img text-center">
                                                        <div class="comment-box-img">
                                                            <img src= "http://placehold.it/80x80" alt="comment">
                                                        </div>
                                                    </div>
                                                    <div class="media-object-section comment-desc">
                                                        <div class="comment-title">
                                                            <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                            <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                        </div>
                                                        <div class="comment-btns">
                                                            <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                            <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                            <span class='reply float-right hide-reply'></span>
                                                        </div>
                                                    </div>
                                                </div><!-- end sub comment -->

                                                <!--sub comment-->
                                                <div class="media-object stack-for-small reply-comment">
                                                    <div class="media-object-section comment-img text-center">
                                                        <div class="comment-box-img">
                                                            <img src= "http://placehold.it/80x80" alt="comment">
                                                        </div>
                                                    </div>
                                                    <div class="media-object-section comment-desc">
                                                        <div class="comment-title">
                                                            <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                            <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                        </div>
                                                        <div class="comment-btns">
                                                            <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                            <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                            <span class='reply float-right hide-reply'></span>
                                                        </div>

                                                    </div>
                                                </div><!-- end sub comment -->

                                            </div>
                                        </div>

                                        <div class="media-object stack-for-small">
                                            <div class="media-object-section comment-img text-center">
                                                <div class="comment-box-img">
                                                    <img src= "http://placehold.it/80x80" alt="comment">
                                                </div>
                                            </div>
                                            <div class="media-object-section comment-desc">
                                                <div class="comment-title">
                                                    <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                    <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                </div>
                                                <div class="comment-btns">
                                                    <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                    <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                    <span class='reply float-right hide-reply'></span>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="media-object stack-for-small">
                                            <div class="media-object-section comment-img text-center">
                                                <div class="comment-box-img">
                                                    <img src= "http://placehold.it/80x80" alt="comment">
                                                </div>
                                            </div>
                                            <div class="media-object-section comment-desc">
                                                <div class="comment-title">
                                                    <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                    <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                </div>
                                                <div class="comment-btns">
                                                    <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                    <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                    <span class='reply float-right hide-reply'></span>
                                                </div>
                                                <!--sub comment-->
                                                <div class="media-object stack-for-small reply-comment">
                                                    <div class="media-object-section comment-img text-center">
                                                        <div class="comment-box-img">
                                                            <img src= "http://placehold.it/80x80" alt="comment">
                                                        </div>
                                                    </div>
                                                    <div class="media-object-section comment-desc">
                                                        <div class="comment-title">
                                                            <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                            <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                        </div>
                                                        <div class="comment-btns">
                                                            <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                            <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                            <span class='reply float-right hide-reply'></span>
                                                        </div>
                                                        <!--sub comment-->
                                                        <div class="media-object stack-for-small reply-comment">
                                                            <div class="media-object-section comment-img text-center">
                                                                <div class="comment-box-img">
                                                                    <img src= "http://placehold.it/80x80" alt="comment">
                                                                </div>
                                                            </div>
                                                            <div class="media-object-section comment-desc">
                                                                <div class="comment-title">
                                                                    <span class="name"><a href="#">Joseph John</a> Said:</span>
                                                                    <span class="time float-right"><i class="fa fa-clock-o"></i>1 minute ago</span>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoresunt explicabo.</p>
                                                                </div>
                                                                <div class="comment-btns">
                                                                    <span><a href="#"><i class="fa fa-thumbs-o-up"></i></a> | <a href="#"><i class="fa fa-thumbs-o-down"></i></a></span>
                                                                    <span><a href="#"><i class="fa fa-share"></i>Reply</a></span>
                                                                    <span class='reply float-right hide-reply'></span>
                                                                </div>
                                                            </div>
                                                        </div><!-- end sub comment -->
                                                    </div>
                                                </div><!-- end sub comment -->
                                            </div>
                                        </div>
                                    </div><!-- End main comment -->

                                </div>
                            </div>
                        </section><!-- End Comments -->
                        <!-- ad Section -->
                        <div class="googleAdv">
                            <a href="#"><img src="images/goodleadv.png" alt="googel ads"></a>
                        </div><!-- End ad Section -->
                    </div><!-- end left side content area -->
                    <!-- sidebar -->
                    <div class="large-4 columns">
                        <aside class="secBg sidebar">
                            <div class="row">
                                <!-- search Widget -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">
                                        <div class="widgetTitle">
                                            <h5>Search Videos</h5>
                                        </div>
                                        <form id="searchform" method="get" role="search">
                                            <div class="input-group">
                                                <input class="input-group-field" type="text" placeholder="Enter your keyword">
                                                <div class="input-group-button">
                                                    <input type="submit" class="button" value="Submit">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div><!-- End search Widget -->

                                <!-- most view Widget -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">
                                        <div class="widgetTitle">
                                            <h5>Most View Videos</h5>
                                        </div>
                                        <div class="widgetContent">
                                            <div class="video-box thumb-border">
                                                <div class="video-img-thumb">
                                                    <img src="http://placehold.it/300x190" alt="most viewed videos">
                                                    <a href="#" class="hover-posts">
                                                        <span><i class="fa fa-play"></i>Watch Video</span>
                                                    </a>
                                                </div>
                                                <div class="video-box-content">
                                                    <h6><a href="#">There are many variations of passage. </a></h6>
                                                    <p>
                                                        <span><i class="fa fa-user"></i><a href="#">admin</a></span>
                                                        <span><i class="fa fa-clock-o"></i>5 January 16</span>
                                                        <span><i class="fa fa-eye"></i>1,862K</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="video-box thumb-border">
                                                <div class="video-img-thumb">
                                                    <img src="http://placehold.it/300x190" alt="most viewed videos">
                                                    <a href="#" class="hover-posts">
                                                        <span><i class="fa fa-play"></i>Watch Video</span>
                                                    </a>
                                                </div>
                                                <div class="video-box-content">
                                                    <h6><a href="#">There are many variations of passage. </a></h6>
                                                    <p>
                                                        <span><i class="fa fa-user"></i><a href="#">admin</a></span>
                                                        <span><i class="fa fa-clock-o"></i>5 January 16</span>
                                                        <span><i class="fa fa-eye"></i>1,862K</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="video-box thumb-border">
                                                <div class="video-img-thumb">
                                                    <img src="http://placehold.it/300x190" alt="most viewed videos">
                                                    <a href="#" class="hover-posts">
                                                        <span><i class="fa fa-play"></i>Watch Video</span>
                                                    </a>
                                                </div>
                                                <div class="video-box-content">
                                                    <h6><a href="#">There are many variations of passage. </a></h6>
                                                    <p>
                                                        <span><i class="fa fa-user"></i><a href="#">admin</a></span>
                                                        <span><i class="fa fa-clock-o"></i>5 January 16</span>
                                                        <span><i class="fa fa-eye"></i>1,862K</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="video-box thumb-border">
                                                <div class="video-img-thumb">
                                                    <img src="http://placehold.it/300x190" alt="most viewed videos">
                                                    <a href="#" class="hover-posts">
                                                        <span><i class="fa fa-play"></i>Watch Video</span>
                                                    </a>
                                                </div>
                                                <div class="video-box-content">
                                                    <h6><a href="#">There are many variations of passage. </a></h6>
                                                    <p>
                                                        <span><i class="fa fa-user"></i><a href="#">admin</a></span>
                                                        <span><i class="fa fa-clock-o"></i>5 January 16</span>
                                                        <span><i class="fa fa-eye"></i>1,862K</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end most view Widget -->

                                <!-- categories -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox clearfix">
                                        <div class="widgetTitle">
                                            <h5>Categories</h5>
                                        </div>
                                        <div class="widgetContent clearfix">
                                            <ul>
                                                <li class="cat-item"><a href="#">Entertainment &nbsp; (6)</a></li>
                                                <li class="cat-item"><a href="#">Historical &amp; Archival &nbsp;(8)</a></li>
                                                <li class="cat-item"><a href="#">Technology&nbsp;(4)</a></li>
                                                <li class="cat-item"><a href="#">People&nbsp;(3)</a></li>
                                                <li class="cat-item"><a href="#">Fashion &amp; Beauty&nbsp;(2)</a></li>
                                                <li class="cat-item"><a href="#">Nature&nbsp;(1)</a></li>
                                                <li class="cat-item"><a href="#">Automotive&nbsp;(5)</a></li>
                                                <li class="cat-item"><a href="">Foods &amp; Drinks&nbsp;(5)</a></li>
                                                <li class="cat-item"><a href="#">Foods &amp; Drinks&nbsp;(10)</a></li>
                                                <li class="cat-item"><a href="#">Animals&nbsp;(12)</a></li>
                                                <li class="cat-item"><a href="#">Sports &amp; Recreation&nbsp;(14)</a></li>
                                                <li class="cat-item"><a href="">Places &amp; Landmarks&nbsp;(16)</a></li>
                                                <li class="cat-item"><a href="">Places &amp; Landmarks&nbsp;(1)</a></li>
                                                <li class="cat-item"><a href="#">Travel&nbsp;(2)</a></li>
                                                <li class="cat-item"><a href="#">Transportation&nbsp;(3)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- social Fans Widget -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">
                                        <div class="widgetTitle">
                                            <h5>social fans</h5>
                                        </div>
                                        <div class="widgetContent">
                                            <div class="social-links">
                                                <a class="socialButton" href="#">
                                                    <i class="fa fa-facebook"></i>
                                                    <span>698K</span>
                                                    <span>fans</span>
                                                </a>
                                                <a class="socialButton" href="#">
                                                    <i class="fa fa-twitter"></i>
                                                    <span>598</span>
                                                    <span>followers</span>
                                                </a>
                                                <a class="socialButton" href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                    <span>98k</span>
                                                    <span>followers</span>
                                                </a>
                                                <a class="socialButton" href="#">
                                                    <i class="fa fa-youtube"></i>
                                                    <span>168k</span>
                                                    <span>followers</span>
                                                </a>
                                                <a class="socialButton" href="#">
                                                    <i class="fa fa-vimeo"></i>
                                                    <span>498</span>
                                                    <span>followers</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End social Fans Widget -->

                                <!-- ad banner widget -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">
                                        <div class="widgetTitle">
                                            <h5>Recent post videos</h5>
                                        </div>
                                        <div class="widgetContent">
                                            <div class="advBanner text-center">
                                                <a href="#"><img src="images/sideradv.png" alt="sidebar adv"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end ad banner widget -->

                                <!-- Recent post videos -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">
                                        <div class="widgetTitle">
                                            <h5>Recent post videos</h5>
                                        </div>
                                        <div class="widgetContent">
                                            <div class="media-object stack-for-small">
                                                <div class="media-object-section">
                                                    <div class="recent-img">
                                                        <img src= "http://placehold.it/120x80" alt="recent">
                                                        <a href="#" class="hover-posts">
                                                            <span><i class="fa fa-play"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="media-object-section">
                                                    <div class="media-content">
                                                        <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                                        <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media-object stack-for-small">
                                                <div class="media-object-section">
                                                    <div class="recent-img">
                                                        <img src= "http://placehold.it/120x80" alt="recent">
                                                        <a href="#" class="hover-posts">
                                                            <span><i class="fa fa-play"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="media-object-section">
                                                    <div class="media-content">
                                                        <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                                        <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media-object stack-for-small">
                                                <div class="media-object-section">
                                                    <div class="recent-img">
                                                        <img src= "http://placehold.it/120x80" alt="recent">
                                                        <a href="#" class="hover-posts">
                                                            <span><i class="fa fa-play"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="media-object-section">
                                                    <div class="media-content">
                                                        <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                                        <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media-object stack-for-small">
                                                <div class="media-object-section">
                                                    <div class="recent-img">
                                                        <img src= "http://placehold.it/120x80" alt="recent">
                                                        <a href="#" class="hover-posts">
                                                            <span><i class="fa fa-play"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="media-object-section">
                                                    <div class="media-content">
                                                        <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                                        <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End Recent post videos -->

                                <!-- tags -->
                                <div class="large-12 medium-7 medium-centered columns">
                                    <div class="widgetBox">
                                        <div class="widgetTitle">
                                            <h5>Tags</h5>
                                        </div>
                                        <div class="tagcloud">
                                            <a href="#">3D Videos</a>
                                            <a href="#">Videos</a>
                                            <a href="#">HD</a>
                                            <a href="#">Movies</a>
                                            <a href="#">Sports</a>
                                            <a href="#">3D</a>
                                            <a href="#">Movies</a>
                                            <a href="#">Animation</a>
                                            <a href="#">HD</a>
                                            <a href="#">Music</a>
                                            <a href="#">Recreation</a>
                                        </div>
                                    </div>
                                </div><!-- End tags -->
                            </div>
                        </aside>
                    </div><!-- end sidebar -->
                </div>
            </section><!-- End Category Content-->
            <!-- footer -->
            <footer>
                <div class="row">
                    <div class="large-3 medium-6 columns">
                        <div class="widgetBox">
                            <div class="widgetTitle">
                                <h5>About Betube</h5>
                            </div>
                            <div class="textwidget">
                                Betube video wordpress theme lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s book.
                            </div>
                        </div>
                    </div>
                    <div class="large-3 medium-6 columns">
                        <div class="widgetBox">
                            <div class="widgetTitle">
                                <h5>Recent Videos</h5>
                            </div>
                            <div class="widgetContent">
                                <div class="media-object">
                                    <div class="media-object-section">
                                        <div class="recent-img">
                                            <img src= "http://placehold.it/80x80" alt="recent">
                                            <a href="#" class="hover-posts">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media-object-section">
                                        <div class="media-content">
                                            <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                            <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media-object">
                                    <div class="media-object-section">
                                        <div class="recent-img">
                                            <img src= "http://placehold.it/80x80" alt="recent">
                                            <a href="#" class="hover-posts">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media-object-section">
                                        <div class="media-content">
                                            <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                            <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media-object">
                                    <div class="media-object-section">
                                        <div class="recent-img">
                                            <img src= "http://placehold.it/80x80" alt="recent">
                                            <a href="#" class="hover-posts">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media-object-section">
                                        <div class="media-content">
                                            <h6><a href="#">The lorem Ipsumbeen the industry's standard.</a></h6>
                                            <p><i class="fa fa-user"></i><span>admin</span><i class="fa fa-clock-o"></i><span>5 january 16</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="large-3 medium-6 columns">
                        <div class="widgetBox">
                            <div class="widgetTitle">
                                <h5>Tags</h5>
                            </div>
                            <div class="tagcloud">
                                <a href="#">3D Videos</a>
                                <a href="#">Videos</a>
                                <a href="#">HD</a>
                                <a href="#">Movies</a>
                                <a href="#">Sports</a>
                                <a href="#">3D</a>
                                <a href="#">Movies</a>
                                <a href="#">Animation</a>
                                <a href="#">HD</a>
                                <a href="#">Music</a>
                                <a href="#">Recreation</a>
                            </div>
                        </div>
                    </div>
                    <div class="large-3 medium-6 columns">
                        <div class="widgetBox">
                            <div class="widgetTitle">
                                <h5>Subscribe Now</h5>
                            </div>
                            <div class="widgetContent">
                                <form data-abide novalidate method="post">
                                    <p>Subscribe to get exclusive videos</p>
                                    <div class="input">
                                        <input type="text" placeholder="Enter your full Name" required>
                                        <span class="form-error">
                                            Yo, you had better fill this out, it's required.
                                        </span>
                                    </div>
                                    <div class="input">
                                        <input type="email" id="email" placeholder="Enter your email addres" required >
                                        <span class="form-error">
                                          I'm required!
                                        </span>
                                    </div>
                                    <button class="button" type="submit" value="Submit">Sign up Now</button>
                                </form>
                                <div class="social-links">
                                    <h5>We’re a Social Bunch</h5>
                                    <a class="secondary-button" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="secondary-button" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="secondary-button" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="secondary-button" href="#"><i class="fa fa-instagram"></i></a>
                                    <a class="secondary-button" href="#"><i class="fa fa-vimeo"></i></a>
                                    <a class="secondary-button" href="#"><i class="fa fa-youtube"></i></a>
                                    <a class="secondary-button" href="#"><i class="fa fa-flickr"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-double-up"></i></a>
            </footer><!-- footer -->
            <div id="footer-bottom">
                <div class="logo text-center">
                    <img src="images/footerlogo.png" alt="footer logo">
                </div>
                <div class="btm-footer-text text-center">
                    <p>2016 © Betube video wordpress theme.</p>
                </div>
            </div>
        </div><!--end off canvas content-->
    </div><!--end off canvas wrapper inner-->
</div><!--end off canvas wrapper-->
<!-- script files -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/jquery.showmore.src.js" type="text/javascript"></script>
<script src="js/app.js"></script>
<script src="layerslider/js/greensock.js" type="text/javascript"></script>
<!-- LayerSlider script files -->
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/inewsticker.js" type="text/javascript"></script>
<script src="js/jquery.kyco.easyshare.js" type="text/javascript"></script>
</body>
</html>